FitnessStudioApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FitnessStudioApp.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
     xmlns:lang="clr-namespace:FitnessStudioApp.Resources.Languages"
    xmlns:local="clr-namespace:FitnessStudioApp.Views"   
    Shell.BackgroundColor="Black"
    Shell.TabBarBackgroundColor="Black"
       Shell.TabBarTitleColor="Orange"
       Shell.TabBarUnselectedColor="White"
    Shell.TabBarForegroundColor="Orange"
    Shell.FlyoutBehavior="Disabled" 
    >
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill" HorizontalOptions="Center">
            <Label
                FontAttributes="Bold"
      Text="FIT STUDIO"
      TextColor="White"
      VerticalTextAlignment="Center"
      VerticalOptions="Center"
      HeightRequest="50"
      FontSize="40" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <TabBar >
        <Tab Title="{Binding LocalizationResourceManager[Workouts],Mode=OneWay}" Icon="workouts.png">
            <ShellContent Route="WorkoutPage" >
                <NavigationPage.TitleView>
                    <Label
            x:Name="pageTitleView"
            HorizontalTextAlignment="Center"
            Text="My title"/>
                </NavigationPage.TitleView>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:WorkoutsPage></local:WorkoutsPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="{Binding LocalizationResourceManager[Social],Mode=OneWay}" Icon="circle_white.png">
            <ShellContent Route="WorkoutPage">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:WorkoutsPage></local:WorkoutsPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="{Binding LocalizationResourceManager[Profile],Mode=OneWay}" Icon="profile_white.png">
            <ShellContent Route="WorkoutPage">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:ProfilePage></local:ProfilePage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
