FitnessStudioApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FitnessStudioApp.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
    xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
    xmlns:local="clr-namespace:FitnessStudioApp.Views"   
    Shell.BackgroundColor="Black"
    Shell.TabBarBackgroundColor="Black"
       Shell.TabBarTitleColor="Orange"
       Shell.TabBarUnselectedColor="White"
    Shell.TabBarForegroundColor="Orange"
    Shell.FlyoutBehavior="Disabled">
    <TabBar >
        <Tab Title="Workouts" Icon="workouts.png">
            <ShellContent Route="WorkoutPage" >
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:WorkoutsPage></local:WorkoutsPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Social" Icon="circle_white.png">
            <ShellContent Route="WorkoutPage">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:WorkoutsPage></local:WorkoutsPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Profile" Icon="profile_white.png">
            <ShellContent Route="WorkoutPage">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:ProfilePage></local:ProfilePage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
    </TabBar>

</Shell>
