FitnessStudioApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
            xmlns:local="clr-namespace:FitnessStudioApp.Views"    
             x:Class="FitnessStudioApp.Views.LoginPage" Title=""
             >
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" >
        <Image Source="login_photo.png" WidthRequest="200" Aspect="AspectFit"></Image>
        <Label FontSize="40" FontAttributes="Bold" HorizontalOptions="Center">FIT STUDIO</Label>
        <mdc:TextField x:Name="tb_username" Style="{DynamicResource OutlinedTextFieldStyle}" WidthRequest="250" LabelText="Username" SupportingText="" InputType="SingleLine" SupportingFontColor="Red" BackgroundColor="Transparent" />
        <mdc:TextField x:Name="tb_password" TrailingIconClicked="tb_password_TrailingIconClicked" Style="{DynamicResource OutlinedTextFieldStyle}" WidthRequest="250" LabelText="Password" InputType="Password" SupportingFontColor="Red" Margin="10,0,0,0" SupportingText="" BackgroundColor="Transparent" TrailingIconData="{Static icon:Material.VisibilityOff}"/>
        <mdc:Button x:Name="bt_ForgotPassword" Style="{StaticResource TextButtonStyle}" Text="Forgot password?" FontWeight="Semibold" HorizontalOptions="End" Margin="0,0,30,0"  FontColor="Orange"/>
        <mdc:Button x:Name="bt_SignIn" Clicked="bt_SignIn_Clicked" Style="{DynamicResource FilledButtonStyle}" WidthRequest="250" HeightRequest="50" FontSize="20" Text="Sign in" Margin="10" FontColor="White" BackgroundColor="Orange"/>
        <mdc:Button Style="{StaticResource TextButtonStyle}" x:Name="bt_register" Clicked="bt_register_Clicked" Text="Create acount" FontWeight="Bold" FontColor="Orange"/>
    </VerticalStackLayout>
</ContentPage> 