FitnessStudioApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FitnessStudioApp.ViewModels"
             x:Class="FitnessStudioApp.Views.ProfilePage"
             Title="FitStudio" Background="Black">
    
    <ContentPage.Resources>
        <!-- Define styles for labels -->
        <Style x:Key="UsernameLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Header"/>
        </Style>
        <Style x:Key="SubTitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Orange"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="ContentStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
            <Label Style="{StaticResource UsernameLabelStyle}" Margin="0,0,5,0">Username:</Label>
            <Label  Text="{Binding Username}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{StaticResource UsernameLabelStyle }"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Style="{StaticResource UsernameLabelStyle}" Margin="0,0,5,0">TotalWeight:</Label>
                <Label  Text="{Binding TotalWeight}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{StaticResource UsernameLabelStyle }"/>
            </StackLayout>
            
        <ListView  ItemsSource="{Binding UserWorkouts}"
              BackgroundColor="Transparent"
                   SelectionMode="None" HasUnevenRows="True" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Style="{StaticResource ContentStackLayoutStyle}">
                            <!-- Display Workout name -->
                            
                            <Label Text="{Binding name}" Style="{StaticResource TitleLabelStyle}"/>
                            <Border ></Border>
                            <!-- Nested ListView for exercises -->
                            <ListView ItemsSource="{Binding exercises}"
                                  BackgroundColor="Transparent"
                                  SeparatorColor="Orange"
                                  HasUnevenRows="True" SelectionMode="None" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Style="{StaticResource ContentStackLayoutStyle}">
                                                <!-- Display Exercise name -->
                                                <Label Text="{Binding exercise.name}" Style="{StaticResource SubTitleLabelStyle}"/>
                                                <StackLayout Orientation="Horizontal"  Style="{StaticResource ContentStackLayoutStyle}">
                                                    <!-- Display Reps -->
                                                    <Label Text="Repetitions" Style="{StaticResource ContentLabelStyle}" HorizontalOptions="StartAndExpand"/>
                                                    <!-- Display Weight -->
                                                    <Label Text="Weight(kg)" Style="{StaticResource ContentLabelStyle}" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                                <!-- Display Sets for the Exercise -->
                                                <ListView ItemsSource="{Binding sets}"
                                                      BackgroundColor="Transparent"
                                                      SeparatorColor="Transparent"
                                                      HasUnevenRows="True" SelectionMode="None">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <StackLayout Orientation="Horizontal"
                                                                         Style="{StaticResource ContentStackLayoutStyle}">
                                                                    <!-- Display Reps -->
                                                                    <Label Text="{Binding reps}" Style="{StaticResource ContentLabelStyle}" HorizontalOptions="StartAndExpand"/>
                                                                    <!-- Display Weight -->
                                                                    <Label Text="{Binding weight}" Style="{StaticResource ContentLabelStyle}" HorizontalOptions="EndAndExpand"/>
                                                                </StackLayout>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>