FitnessStudioApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FitnessStudioApp.ViewModels"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             x:Class="FitnessStudioApp.Views.ProfilePage"
             Title="FitStudio" Background="Black">

    <ContentPage.Resources>
        <!-- Define styles for labels -->
        <Style x:Key="UsernameLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="SubTitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Orange"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Body"/>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="ContentStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Border Stroke="Orange" Margin="2,2,2,10"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 30,30,30,30"
        Background="Transparent"
        Padding="8,8">

                <Grid Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<mdc:FAB IconData="{Static icon:Material.Settings}"  Background="Orange" IconColor="White" Margin="3" Grid.Column="2" HorizontalOptions="End"/>-->
                    <Label  Text="{Binding Username}" Margin="20,0,0,0" VerticalOptions="Center"   Style="{StaticResource UsernameLabelStyle }" FontSize="23" Grid.Row="1" Grid.Column="0"/>
                    <Label  Text="{Binding Email}" Margin="15,2,0,0" VerticalOptions="Center"  Style="{StaticResource UsernameLabelStyle }" FontSize="15" Grid.Column="0" Grid.Row="2"/>
                    <Label Style="{StaticResource UsernameLabelStyle}" Margin="0,0,5,0" Grid.Column="1" Grid.Row="1"  VerticalOptions="Center" TextColor="DarkGray" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center">Currently lifting</Label>
                    <Label  Text="Total volume:" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" Style="{StaticResource UsernameLabelStyle }" TextColor="Orange" FontSize="18" FontAttributes="Bold"/>
                    <StackLayout Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label  Text="{Binding TotalWeight}" VerticalOptions="Center" Margin="0,0,5,0"  HorizontalOptions="Start" Style="{StaticResource UsernameLabelStyle }" TextColor="Orange" FontSize="18" FontAttributes="Bold"/>
                        <Label  Text="kg" VerticalOptions="Center"   HorizontalOptions="Start" Style="{StaticResource UsernameLabelStyle }" TextColor="Orange" FontSize="18" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </Border>
                <Label  Text="History"  VerticalOptions="Center" HorizontalOptions="Center"  Style="{StaticResource UsernameLabelStyle }" FontSize="23"/>
            <!--<Border Stroke="Orange"  StrokeThickness="2" StrokeShape="Line 100 0 300 0" Margin="10,0,10,5" VerticalOptions="Center" Background="Transparent">
            </Border>-->

            <ListView  ItemsSource="{Binding UserWorkouts}"
              BackgroundColor="Transparent"
              SelectionMode="None" HasUnevenRows="True" Grid.Row="1" SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="Orange" StrokeThickness="1" StrokeShape="RoundRectangle 20" Background="Transparent" Padding="8,8">
                                <StackLayout Style="{StaticResource ContentStackLayoutStyle}" Margin="10,0,0,10">
                                    <!-- Display Workout name -->

                                    <Label Text="{Binding name}" Style="{StaticResource TitleLabelStyle}" Margin="10,2,0,0"/>
                                    <!--<Border></Border>-->
                                    <!-- Nested ListView for exercises -->
                                    <ListView ItemsSource="{Binding exercises}"
                                  BackgroundColor="Transparent"
                                  SeparatorColor="Transparent"
                                  HasUnevenRows="True" SelectionMode="None" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Style="{StaticResource ContentStackLayoutStyle}">
                                                        <!-- Display Exercise name -->
                                                        <Label Text="{Binding exercise.name}" Style="{StaticResource SubTitleLabelStyle}" Margin="5,5,5,0"/>
                                                        <StackLayout Orientation="Horizontal"  Style="{StaticResource ContentStackLayoutStyle}">
                                                            <!-- Display Reps -->
                                                            <Label Text="Repetitions" Style="{StaticResource ContentLabelStyle}" HorizontalOptions="StartAndExpand"/>
                                                            <!-- Display Weight -->
                                                            <Label Text="Weight(kg)" Style="{StaticResource ContentLabelStyle}" HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                        <!-- Display Sets for the Exercise -->
                                                        <ListView ItemsSource="{Binding sets}"
                                                      BackgroundColor="Transparent"
                                                      SeparatorColor="Transparent"
                                                      HasUnevenRows="True" SelectionMode="None">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <StackLayout Orientation="Horizontal"
                                                                         Style="{StaticResource ContentStackLayoutStyle}" VerticalOptions="CenterAndExpand">
                                                                            <!-- Display Reps -->
                                                                            <Label Text="{Binding reps}" Style="{StaticResource ContentLabelStyle}" Margin="30,0,0,0" HorizontalOptions="StartAndExpand"/>

                                                                            <Label Text="{Binding weight}" Style="{StaticResource ContentLabelStyle}" Margin="0,0,20,0" HorizontalOptions="Center"/>
                                                                        </StackLayout>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>