FitnessStudioApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:icon="clr-namespace:IconPacks.IconKind;assembly=IconPacks.Material"
             x:Class="FitnessStudioApp.Views.RegisterPage"
              xmlns:lang="clr-namespace:FitnessStudioApp.Resources.Languages"
             xmlns:viewmodel="clr-namespace:FitnessStudioApp.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             Title="">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" >
        <Image Source="login_photo.png" WidthRequest="200" Aspect="AspectFit"></Image>
        <Label FontSize="30" FontAttributes="Bold" HorizontalOptions="Center">Registration</Label>
        <Entry Placeholder="{Binding LocalizationResourceManager[Username],Mode=OneWay}" Text="{Binding Username}" WidthRequest="250" x:Name="tb_username" ></Entry>
        <Entry Placeholder="{Binding LocalizationResourceManager[Email],Mode=OneWay}" Text="{Binding EmailAddress}" WidthRequest="250" x:Name="tb_email" ></Entry>
        <Entry Placeholder="{Binding LocalizationResourceManager[Password],Mode=OneWay}" Text="{Binding Password}" IsPassword="True" WidthRequest="250" x:Name="tb_password"></Entry>
        <mdc:Button x:Name="bt_Register" Command="{Binding RegisterCommand}" Style="{DynamicResource FilledButtonStyle}" WidthRequest="250" HeightRequest="50" FontSize="20" Text="{Binding LocalizationResourceManager[Register],Mode=OneWay}" Margin="10" FontColor="White" BackgroundColor="Orange"/>
        <mdc:Button Style="{StaticResource TextButtonStyle}" Text="{Binding LocalizationResourceManager[SignIn],Mode=OneWay}" x:Name="bt_signIn" Clicked="bt_signIn_Clicked"  FontWeight="Bold" FontColor="Orange"/>
    </VerticalStackLayout>
</ContentPage>