FitnessStudioApp/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FitnessStudioApp.ViewModels"
             x:Class="FitnessStudioApp.Views.WorkoutsPage"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             Title="WorkoutsPage">

    <StackLayout>
        <Entry Placeholder="Name of the workout" Text="{Binding WorkoutName}" WidthRequest="250" x:Name="tb_username" ></Entry>
        <Picker Title="Select Exercise"
                ItemsSource="{Binding AvailableExercises}"
                SelectedItem="{Binding SelectedExercise}" />

        <Button Text="Add Exercise"
                Command="{Binding AddExerciseCommand}" />

        <CollectionView ItemsSource="{Binding Exercises}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               TextColor="Black" />

                        <CollectionView ItemsSource="{Binding Sets}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Reps:" />
                                        <Entry Text="{Binding Reps, Mode=TwoWay}"
                                               WidthRequest="50"
                                               Keyboard="Numeric" />

                                        <Label Text="Weight:" />
                                        <Entry Text="{Binding Weight, Mode=TwoWay}"
                                               WidthRequest="50"
                                               Keyboard="Numeric" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="Add Set"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=AddSetCommand}"
                                CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <mdc:Button x:Name="bt_SignIn" Command="{Binding PostWorkoutCommand}" Style="{DynamicResource FilledButtonStyle}" WidthRequest="250" HeightRequest="50" FontSize="20" Text="Post Workout" Margin="10" FontColor="White" BackgroundColor="Orange"/>
    </StackLayout>
</ContentPage>