FitnessStudioApp/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FitnessStudioApp.ViewModels"
             x:Class="FitnessStudioApp.Views.WorkoutsPage"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
                xmlns:lang="clr-namespace:FitnessStudioApp.Resources.Languages"
             Title="WorkoutsPage">
    <ContentPage.Resources>
        <!-- Define styles for labels -->
        <Style x:Key="UsernameLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="SubTitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Orange"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Body"/>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Small"/>
        </Style>
        <Style x:Key="ContentStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Spacing" Value="5"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Grid Margin="0,10,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Text="" Margin="0,10,0,0" VerticalOptions="Center" Style="{StaticResource UsernameLabelStyle }" FontSize="20" Grid.Row="1" Grid.Column="0"/>
            <mdc:Button  Command="{Binding PostWorkoutCommand}" Style="{DynamicResource TextButtonStyle}" Margin="10"  FontSize="18" Text="Finish" FontColor="White" BackgroundColor="Orange" VerticalOptions="End"/>
            <Entry Placeholder="Name of the workout" Margin="10" Text="{Binding WorkoutName}" Grid.Row="1" VerticalOptions="Center" ></Entry>
        </Grid>
        <Picker Title="Select Exercise"
                ItemsSource="{Binding AvailableExercises}"
                SelectedItem="{Binding SelectedExercise}" />

        <Button Text="Add Exercise"
                Command="{Binding AddExerciseCommand}" />

        <CollectionView ItemsSource="{Binding Exercises}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               TextColor="Black" />

                        <CollectionView ItemsSource="{Binding Sets}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Reps:" />
                                        <Entry Text="{Binding Reps, Mode=TwoWay}"
                                               WidthRequest="50"
                                               Keyboard="Numeric" />
                                        <Label Text="Weight:" />
                                        <Entry Text="{Binding Weight, Mode=TwoWay}"
                                               WidthRequest="50"
                                               Keyboard="Numeric" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="Add Set"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}, Path=AddSetCommand}"
                                CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>